version: "3"

volumes:
  {{ cookiecutter.project_slug_snake_case }}_dev_postgres_data: {}
  {{ cookiecutter.project_slug_snake_case }}_dev_postgres_data_backups: {}

services:
  nginx:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    image: {{ cookiecutter.project_slug_snake_case }}_dev_nginx
    container_name: {{ cookiecutter.project_slug_snake_case }}_dev_nginx
    platform: linux/x86_64
    depends_on:
      - django
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"

  django:
    build:
      context: .
      dockerfile: ./server/Dockerfile.dev
    image: {{ cookiecutter.project_slug_snake_case }}_dev_django
    container_name: {{ cookiecutter.project_slug_snake_case }}_dev_django
    platform: linux/x86_64
    depends_on:
      - postgres
    volumes:
      - ./server:/app:z
    env_file:
      - ./server/.env.dev
    expose:
      - "8000"
    command: bash -c "python manage.py migrate && python manage.py runserver_plus 0.0.0.0:8000"

  postgres:
    image: postgres:14
    container_name: {{ cookiecutter.project_slug_snake_case }}_dev_postgres
    volumes:
      - {{ cookiecutter.project_slug_snake_case }}_dev_postgres_data:/var/lib/postgresql/data:Z
      - {{ cookiecutter.project_slug_snake_case }}_dev_postgres_data_backups:/backups:z
    env_file:
      - ./server/.env.dev
    expose:
      - "5432"

