DJANGO_SETTINGS_MODULE=config.settings.dev
# ./manage.py generate_secret_key
DJANGO_ALLOW_REGISTRATION=yes

DJANGO_SECRET_KEY=^z+c=1_rc98=0l5udsjpbsd08td3x&wox@cbb-6dg566c6a%l^
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
