# General
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=xxxx
DJANGO_ADMIN_URL=VAGmp98391luIKD7A4wxcUIyRvotZ6amVw0/
DJANGO_ALLOWED_HOSTS=example.com

# Gunicorn
WEB_CONCURRENCY=1

# PostgreSQL
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
