DJANGO_READ_DOT_ENV_DEV=yes  # for local
DJANGO_SETTINGS_MODULE=config.settings.dev

POSTGRES_HOST=localhost  # for local
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
