# postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# django
POSTGRES_HOST=postgres
DJANGO_READ_DOT_ENV_DEV=yes
DJANGO_SETTINGS_MODULE=config.settings.dev
